# BuildItBigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rajatgoyal/builditbigger/: ExampleInstrumentedTest.java  JokeFetchTaskTest.java
app/src/free/java/builditbigger/: JokeFetchTask.java  JokeFragment.java
app/src/free/res/layout/: fragment_joke.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajatgoyal/builditbigger/: JokeFetchTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/builditbigger/: JokeFetchTask.java  JokeFragment.java
app/src/paid/res/layout/: fragment_joke.xml
app/src/test/java/com/rajatgoyal/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/rajatgoyal/builditbigger/backend/: JokeBean.java  JokesEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokelib/src/main/java/com/example/: Joke.java
jokelib/src/main/java/com/rajatgoyal/: Joke.java
jokelibrary/src/androidTest/java/com/rajatgoyal/jokelibrary/: ExampleInstrumentedTest.java
jokelibrary/src/main/: AndroidManifest.xml
jokelibrary/src/main/java/com/rajatgoyal/jokelibrary/: DisplayJokeActivity.java
jokelibrary/src/main/res/layout/: activity_display_joke.xml
jokelibrary/src/test/java/com/rajatgoyal/jokelibrary/: ExampleUnitTest.java
