apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.rajatgoyal.builditbigger"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            buildConfigField "String", "googleEndpointsUrl", '"https://build-it-bigger-179616.appspot.com/_ah/api/"'
            applicationId "com.rajatgoyal.builditbigger.free"
        }
        paid {
            buildConfigField "String", "googleEndpointsUrl", '"https://build-it-bigger-179616.appspot.com/_ah/api/"'
            applicationId "com.rajatgoyal.builditbigger.paid"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(":jokelib")
    compile project(":jokelibrary")

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-ads:11.2.0'
    compile project(path: ':backend', configuration: 'android-endpoints')

    compile 'com.google.api-client:google-api-client:1.22.0'
    compile group: 'com.google.http-client', name: 'google-http-client-android', version: '1.22.0'
}
